{
  "name": "api.henry.wang",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "gulp & node ./bin/www",
    "deploy": "gulp deploy & node ./bin/www",
    "test": "mocha --exit --timeout 10000",
    "dev": "gulp & nodemon --inspect ./bin/www",
    "format": "eslint \"**/*.js\" --fix && prettier \"**/*.js\" --write",
    "snyk": "snyk protect",
    "prepublish": "npm run snyk"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run format"
    }
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "5.9.0",
    "ajv": "6.10.0",
    "axios": "0.19.0",
    "bluebird": "3.5.5",
    "body-parser": "1.19.0",
    "chart.js": "2.8.0",
    "cheerio": "1.0.0-rc.3",
    "cookie-parser": "1.4.4",
    "express": "4.17.1",
    "feed": "3.0.0",
    "got": "9.6.0",
    "hoek": "6.1.3",
    "ical-generator": "1.7.1",
    "luxon": "1.16.0",
    "moment": "2.24.0",
    "morgan": "1.9.1",
    "national-rail-darwin": "1.0.8",
    "node-cron": "2.0.3",
    "node-sass": "4.12.0",
    "passport": "0.4.0",
    "passport-localapikey": "0.0.3",
    "pg": "7.11.0",
    "pg-hstore": "2.3.3",
    "phantom": "6.2.0",
    "puppeteer": "1.18.0",
    "raven": "2.6.4",
    "redis": "2.8.0",
    "sequelize": "5.8.11",
    "serve-favicon": "2.5.0",
    "snyk": "1.180.0"
  },
  "devDependencies": {
    "@babel/core": "7.4.5",
    "@babel/plugin-transform-runtime": "7.4.4",
    "@babel/preset-env": "7.4.5",
    "@babel/runtime": "7.4.5",
    "chai": "4.2.0",
    "debug": "4.1.1",
    "del": "4.1.1",
    "dotenv": "8.0.0",
    "eslint": "5.16.0",
    "eslint-config-prettier": "5.0.0",
    "eslint-plugin-prettier": "3.1.0",
    "gulp": "4.0.1",
    "gulp-babel": "8.0.0",
    "gulp-browserify": "0.5.1",
    "gulp-concat": "2.6.1",
    "gulp-sass": "4.0.2",
    "gulp-sourcemaps": "2.6.5",
    "gulp-uglify": "3.0.2",
    "husky": "2.4.1",
    "jade": "1.11.0",
    "mocha": "6.1.2",
    "nodemon": "1.19.1",
    "prettier": "1.18.2"
  },
  "snyk": true
}
